# TotalPets

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/enelson/total/pets/: TotalPets.java
src/main/java/ru/enelson/total/pets/data/: Pet.java  PetsManager.java
src/main/java/ru/enelson/total/pets/listeners/: TestHandler.java
src/main/java/ru/enelson/total/pets/utils/: Utils.java
src/main/resources/: plugin.yml
