<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.enelson.total.pets</groupId>
	<artifactId>TotalPets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TotalPets</name>
	<inceptionYear>2022</inceptionYear>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
	        <id>citizens-repo</id>
	        <url>https://maven.citizensnpcs.co/repo</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>net.citizensnpcs</groupId>
	        <artifactId>citizens-main</artifactId>
	        <version>2.0.30-SNAPSHOT</version>
	        <type>jar</type>
	        <scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
		    <groupId>net.minecraft.server</groupId>  
		    <artifactId>Main</artifactId>  
		    <version>1.0</version> 
		    <scope>system</scope>
		    <systemPath>D:\nms-1.19.2.jar</systemPath>
		</dependency>
	</dependencies>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
